<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ControlDeDocumentos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - Control de Documentos</title>

  <link href="~/favicon2.ico" rel="shortcut icoScriptManagern" type="image/x-icon" />
  <asp:ContentPlaceHolder ID="Link" runat="server"></asp:ContentPlaceHolder>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- daterange picker -->
  <link rel="stylesheet" href="/Style/plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="/Style/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="/Style/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="/Style/plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="/Style/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="/Style/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="/Style/plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="/Style/plugins/dropzone/min/dropzone.min.css">
  <!-- jsGrid -->
  <link rel="stylesheet" href="/Style/plugins/jsgrid/jsgrid.min.css">
  <link rel="stylesheet" href="/Style/plugins/jsgrid/jsgrid-theme.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="/Style/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/Style/dist/css/adminlte.min.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/Style/plugins/summernote/summernote-bs4.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="/Style/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- TagIt -->
  <link href="/Style/assets/custom/js/TagIt/css/jquery.tagit.css" rel="stylesheet" />
  <link href="/Style/assets/custom/js/TagIt/css/tagit.ui-zendesk.css" rel="stylesheet" />



  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/Style/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="/Style/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="/Style/plugins/toastr/toastr.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/Style/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <!-- =======================================================
    * Author: Juan Pablo Balan Contreras
    ======================================================== -->
</head>
<body id="isBody" class="hold-transition sidebar-mini layout-navbar-fixed layout-fixed">
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts></Scripts>
    </asp:ScriptManager>

    <div class="wrapper">
      <!-- NAVBAR -->
      <nav class="main-header navbar navbar-expand navbar-dark">
        <!-- LEFT NAVBAR LINKS -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="/pages/KPIs.aspx" class="nav-link">Inicio</a>
          </li>
        </ul>

        <!-- RIGHT NAVBAR LINKS -->
        <ul class="navbar-nav ml-auto">
          <!-- NOTIFICATIONS -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="fas fa-bell text-warning"></i>
              <span id="numNotifications" class="badge badge-primary navbar-badge" runat="server">1</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">Notificaciones</span>
              <div class="dropdown-divider"></div>
              <asp:Literal ID="notificationslist" runat="server"></asp:Literal>
              <%--<a href="/pages/admin/notificaciones.aspx?p=3" class="dropdown-item" style="color: #2c7be5">
                <i class="fas fa-comments mr-2"></i>
                <span class="text-bold" runat="server">Comentarios avanzados</span>
              </a>--%>
              <a href="/pages/admin/notificaciones.aspx?p=0" class="dropdown-item dropdown-footer">Ver todas las notificaciones</a>
            </div>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <span id="rol" class="nav-link" runat="server">Rol del Usuario</span>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <div class="nav-link text-capitalize d-flex flex-row align-items-center">
              <i class="fas fa-user-alt mr-2"></i>
              <p id="username" class="m-0" runat="server">Nombre de Usuario</p>
            </div>
          </li>
          <!--DARK MODE-->
          <li class="nav-item">
            <a id="showMoon" class="nav-link" href="#" onclick="isDark(1)" role="button" runat="server">
              <i class="far fa-moon"></i>
            </a>
            <%--<a id="showSun" class="nav-link" href="#" onclick="isDark(0)" role="button" runat="server">
              <i class="fas fa-sun"></i>
            </a>--%>
          </li>
          <!-- NOTIFICATION DROPDOWN MENU -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="fas fa-info-circle"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">Información del Sistema
              </span>
              <div class="dropdown-divider"></div>
              <span class="dropdown-item" style="color: #2c7be5">
                <i class="fas fa-users mr-2"></i>
                <span id="connections" class="text-bold" runat="server">Conectados: 1</span>
              </span>
              <div class="dropdown-divider"></div>
              <span class="dropdown-item" style="color: #f5803e">
                <i class="fas fa-server mr-2"></i>
                <span id="server" class="text-bold" runat="server">SRV: 1</span>
              </span>
              <span class="dropdown-item">
                <i class="fas fa-file-alt mr-2"></i>
                <span id="environment" class="text-bold" runat="server">Desarrollo</span>
              </span>
              <div class="dropdown-divider"></div>
              <span class="dropdown-item" style="color: #e63757">
                <i class="fas fa-server mr-2"></i>
                <span id="version" class="text-bold" runat="server">Versión 22.09.2022</span>
              </span>
              <div class="dropdown-divider"></div>
              <a id="manual" class="dropdown-item text-info" runat="server" href="javascript:void(0);" onclick="javascipt:window.open('https://filessijdes.mides.gob.gt/filesSijdes/Assets/CDD/manuals/manualCDD.pdf');">
                <i class="far fa-life-ring mr-2"></i>Manual de Usuario
                <span class="float-right text-muted text-sm">1 documento</span>
              </a>
              <%--<div class="dropdown-divider"></div>
              <a href="/login.aspx" class="dropdown-item dropdown-footer">Cerrar Sesi&oacute;n</a>--%>
            </div>
          </li>
          <!-- CERRAR SESIÓN -->
          <li class="nav-item d-none d-sm-inline-block">
            <a id="logout" class="nav-link" href="/login.aspx" data-bs-toggle="tooltip" title="Cerrar Sesión" runat="server">
              <span class="fas fa-power-off text-danger" data-fa-transform="shrink-7"></span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- MAIN SIDEBAR CONTAINER -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- SIDEBAR SEARCH -->
        <a href="/pages/KPIs.aspx" class="brand-link">
          <span class="brand-text font-weight-light">Sistema CDD</span>
        </a>
        <!-- SIDEBAR -->
        <div class="sidebar">
          <!-- SIDEBAR MENU -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <li id="lvl1" class="nav-item">
                <a id="lvl1A" href="#" class="nav-link" runat="server">
                  <i class="nav-icon fas fa-folder-open text-yellow"></i>
                  <p>Control de Documentos<i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a id="ID" href="/pages/cd/id.aspx" class="nav-link" runat="server">
                      <i class="nav-icon fas fa-file-upload text-primary"></i>
                      <p>Ingresar Documento</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="ARD" href="/pages/cd/ard.aspx" class="nav-link" runat="server">
                      <i class="nav-icon fas fa-file-alt"></i>
                      <p>Marginar Documento</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="ARSD" href="/pages/cd/arsd.aspx" class="nav-link" runat="server">
                      <i class="nav-icon fas fa-file-alt text-orange"></i>
                      <p>Administrar Requerimiento</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="ARO" href="/pages/cd/aro.aspx" class="nav-link" runat="server">
                      <i class="nav-icon fas fa-file-alt text-danger"></i>
                      <p>Administrar Actividades</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="ARS" href="/pages/cd/ars.aspx" class="nav-link" runat="server">
                      <i class="nav-icon fas fa-file-alt text-pink"></i>
                      <p>Administrar Documento</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li id="lvlMng1" class="nav-item">
                <a id="lvlMng2" href="#" class="nav-link" runat="server">
                  <i class="nav-icon fas fa-cog text-info"></i>
                  <p>Configuraci&oacute;n<i class="right fas fa-angle-left"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a id="AC" href="/pages/management/ac.aspx" class="nav-link" runat="server">
                      <i class="nav-icon fas fa-tasks text-orange"></i>
                      <p>Administrar Cat&aacute;lgos</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <!-- PAGES -->
      <div class="content-wrapper">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" AsyncPostBackTimeout="500"></asp:ScriptManager>--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Message" runat="server"></asp:ContentPlaceHolder>
      </div>

      <!-- CONTROL SIDEBAR -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <hr />
      <!-- FOOTER -->
      <footer class="main-footer dark-mode">
        <strong>Copyright &copy; 2021 <a href="https://www.mides.gob.gt/">MIDES</a>.</strong> Reservados todos los derechos de autor. <div class="float-right d-none d-sm-block"><b>Versi&oacute;n 1.0.0</b></div>
      </footer>
    </div>

    <script src="https://kit.fontawesome.com/356758f228.js"></script>
    <!-- jQuery -->
    <script src="/Style/plugins/jquery/jquery.min.js"></script>
    <script src="/Style/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="/Style/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="/Style/plugins/select2/js/select2.full.min.js"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script src="/Style/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="/Style/plugins/moment/moment.min.js"></script>
    <script src="/Style/plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="/Style/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="/Style/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="/Style/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Bootstrap Switch -->
    <script src="/Style/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- BS-Stepper -->
    <script src="/Style/plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <!-- dropzonejs -->
    <script src="/Style/plugins/dropzone/min/dropzone.min.js"></script>
    <!-- Plugins -->
    <script src="/Style/plugins/jszip/jszip.min.js"></script>
    <script src="/Style/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="/Style/plugins/pdfmake/vfs_fonts.js"></script>
    <!-- AdminLTE App -->
    <script src="/Style/dist/js/adminlte.min.js"></script>
    <!-- Summernote -->
    <script src="/Style/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/Style/dist/js/demo.js"></script>
    <!-- TagIt -->
    <script src="/Style/assets/global/vendor/jquery-ui/v1.12.1/jquery-ui.min.js"></script>
    <script src="/Style/assets/custom/js/TagIt/js/tag-it.min.js"></script>
    <!-- DataTables -->
    <script src="/Style/plugins/datatables/jquery.dataTables.js"></script>
    <script src="/Style/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
    <!-- OpenModals -->
    <script src="/Style/assets/custom/js/GlobalJavaScript.js"></script>
    <!-- SweetAlert2 -->
    <script src="/Style/plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="/Style/plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/Style/dist/js/demo.js"></script>
    <!-- WebFormJs -->

    <!-- JAVASCRIPT -->
    <script type="text/javascript">
      if (sessionStorage.getItem("isDark") == "1") {
        document.getElementById("isBody").setAttribute("class", "hold-transition sidebar-mini layout-navbar-fixed layout-fixed dark-mode");
      } else {
        document.getElementById("isBody").setAttribute("class", "hold-transition sidebar-mini layout-navbar-fixed layout-fixed");
      }

      function isDark(dark) {
        sessionStorage.setItem('isDark', dark);

        if (dark) {
          document.getElementById("isBody").setAttribute("class", "hold-transition sidebar-mini layout-navbar-fixed layout-fixed dark-mode");
        } else {
          document.getElementById("isBody").setAttribute("class", "hold-transition sidebar-mini layout-navbar-fixed layout-fixed");
        }
      };

      function whoIsActive(menu, id, idChild) {
        document.getElementById(menu).setAttribute("class", "nav-item menu-open");
        document.getElementById(id).setAttribute("class", "nav-link active");
        document.getElementById(idChild).setAttribute("class", "nav-link active");
      }

      $(function () {
        $('.select2').select2()
        $('.duallistbox').bootstrapDualListbox()
      });

      function toast(typeToast, titleToast, subTitleToast, bodyToast) {
        $(document).Toasts('create', {
          class: typeToast,
          title: titleToast,
          subtitle: subTitleToast,
          body: bodyToast,
          
        })

        document.getElementById("toastsContainerTopRight").setAttribute("class", "toasts-top-right fixed mt-3 mr-2");
      };

      function showToast(type, icon, title, subtitle, content, position = 'topRight', autohide = true, delay = 7000) {
        /**
         * Toasts documentation
         * 
         * class: bg-anything and you have many option, if have 100 grades you have a range [100 - 800]
         *  [
         *   '.bg-red-100', '.bg-pink-100', '.bg-purple-100', '.bg-indigo-100', '.bg-blue-100', '.bg-green-100','.bg-light-green-100','.bg-yellow-100', '.bg-orange-100', '.bg-orange-200', '.bg-brown-100', '.bg-grey-100', '.bg-blue-grey-100', '.bg-primary-100', 
         *   '.bg-primary', '.bg-white', '.bg-success', '.bg-info', '.bg-warning', '.bg-danger', '.bg-dark', 
         *   '.bg-facebook', '.bg-twitter', '.bg-google-plus', '.bg-linkedin', '.bg-flickr', '.bg-tumblr', '.bg-xing', '.bg-github', '.bg-html5', '.bg-openid', '.bg-stack-overflow', '.bg-css3', '.bg-youtube', 
         *   '.bg-dribbble', '.bg-instagram', '.bg-pinterest', '.bg-vk', '.bg-yahoo', '.bg-behance', '.bg-dropbox', '.bg-reddit', '.bg-spotify', '.bg-vine', '.bg-foursquare', '.bg-vimeo', '.bg-skype', '.bg-evernote'
         *  ]
         * icon: v5 free https://fontawesome.com/v5/search?o=r&m=free
         * position: ['topRight', 'topLeft', 'bottomRight', 'bottomLeft']
         * autohide: [ture, false]
         * delay: number (ms)
         * */
        
        $(document).Toasts('create', {
          class: type,
          icon: icon + ' fa-lg',
          title: title,
          subtitle: subtitle,
          body: content,
          position: position,
          fixed: true,
          autohide: autohide,
          autoremove: true,
          delay: delay,
          fade: true,
          //image: '/Style/dist/img/user3-128x128.jpg',
          //imageAlt: 'User Picture',
          //imageHeight: '25px',
          close: true,
        });
      }

      function showToastr(type, title, content, position = 'toast-top-right', delay = 7000, closeButton = true, progressBar = true) {
        /**
         * Toastr documentation
         * 
         * site:  https://codeseven.github.io/toastr/
         *        https://preview.keenthemes.com/metronic/demo4/features/miscellaneous/toastr.html
         * toastr_type: [success, info, warning, error]
         * closeButton: [true, false]
         * progressBar: [true, false]
         * positionClass: ['.toast-top-center', '.toast-bottom-center', '.toast-top-full-width', '.toast-bottom-full-width', '.toast-top-left', '.toast-top-right', '.toast-bottom-right', '.toast-bottom-left']
         * icon: v5 free https://fontawesome.com/v5/search?o=r&m=free
         * timeOut: number (ms)
         * */
        toastr.options = {
          "closeButton": closeButton,
          "debug": false,
          "newestOnTop": true,
          "progressBar": progressBar,
          "positionClass": position,
          "preventDuplicates": false,
          "onclick": null,
          "showDuration": "300",
          "hideDuration": "1000",
          "timeOut": delay,
          "extendedTimeOut": "1000",
          "showEasing": "swing",
          "hideEasing": "linear",
          "showMethod": "fadeIn",
          "hideMethod": "fadeOut"
        };

        switch (type) {
          case 'success':
            toastr.success(content, title);
            break;
          case 'info':
            toastr.info(content, title);
            break;
          case 'warning':
              toastr.warning(content, title);
            break;
          case 'error':
              toastr.error(content, title);
            break;
          default:
            toastr.info(content, title);
            break;
        }
      }

      function showSweetToast(type, content, position = 'top-end', delay = 7000, progressBar = true) {
        /**
         * Swal toast documentation
         * 
         * site: https://sweetalert2.github.io/
         * icon: ['success', 'error', 'warning', 'info', 'question']
         * position: ['top', 'top-start', 'top-end', 'center', 'center-start', 'center-end', 'bottom', 'bottom-start', 'bottom-end']
         * */
        const Toast = Swal.mixin({
          toast: true,
          position: position,
          showConfirmButton: false,
          timer: delay,
          timerProgressBar: progressBar,
          didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
          }
        });

        Toast.fire({
          icon: type,
          title: content
        });
      }

      function tabs(value) {
        if (value != 0) {
          sessionStorage.setItem('tab', value);
        }

        var isShow = sessionStorage.getItem('tab');

        if (isShow == 1) {
          document.getElementById('MainContent_manageDocumentsLi').setAttribute('class', 'nav-item active');
          document.getElementById('MainContent_manageDocumentsTab').setAttribute('class', 'nav-link active');
          document.getElementById('MainContent_manageDocumentsTab').setAttribute('aria-selected', 'true');
          document.getElementById('MainContent_manageDocuments').setAttribute('class', 'tab-pane fade mt-5 active in show');

          document.getElementById('MainContent_historyDocumentsLi').setAttribute('class', 'nav-item');
          document.getElementById('MainContent_historyDocumentsTab').setAttribute('class', 'nav-link');
          document.getElementById('MainContent_historyDocumentsTab').setAttribute('aria-selected', 'false');
          document.getElementById('MainContent_historyDocuments').setAttribute('class', 'tab-pane fade mt-5');
        } else if (isShow == 2) {
          document.getElementById('MainContent_manageDocumentsLi').setAttribute('class', 'nav-item');
          document.getElementById('MainContent_manageDocumentsTab').setAttribute('class', 'nav-link');
          document.getElementById('MainContent_manageDocumentsTab').setAttribute('aria-selected', 'false');
          document.getElementById('MainContent_manageDocuments').setAttribute('class', 'tab-pane fade mt-5');

          document.getElementById('MainContent_historyDocumentsLi').setAttribute('class', 'nav-item active');
          document.getElementById('MainContent_historyDocumentsTab').setAttribute('class', 'nav-link active');
          document.getElementById('MainContent_historyDocumentsTab').setAttribute('aria-selected', 'true');
          document.getElementById('MainContent_historyDocuments').setAttribute('class', 'tab-pane fade mt-5 active in show');
        }
      };

      function openWindowsFile(file) {
        window.open(file);
      };

      function showList(input, list) {
        var grouptags = document.getElementById(list);
        var child = grouptags.lastElementChild;
        while (child) {
          grouptags.removeChild(child);
          child = grouptags.lastElementChild;
        }

        var inp = document.getElementById(input);
        for (var i = 0; i < inp.files.length; ++i) {

          var tag = document.createElement("li");
          var filename = document.createTextNode(inp.files.item(i).name);
          var filetype = inp.files.item(0).type
          tag.appendChild(filename);
          var element = document.getElementById(list);
          element.appendChild(tag);
        };
      };
    </script>

    <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
  </form>
</body>
</html>
